<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning</title>
    <style>
        #conteneur {
            width: 1000px;
            margin: 0 auto;
            background: aquamarine;
            color: blue;
           
        }

        header {
            height: 200px;
            background: rosybrown;
            border: 1px dashed #555555;
        }

        nav {
            height: 50px;
            background: #d1df0d;
            border: 1px solid #000;
        }

        grandCarre {
            float: left; 
            border: 1px solid;
        }

        .div_un, .div_deux,  .div_trois, .div_quatre {
            float: left;
            width: 496px;
            height: 496px;
            border: 2px solid #000;
            background-size: cover;/*  permet de couvrir tous l'espace de l'élément parent, peut avoir comme valeurs: cover, contain ou valeur en px */
        }
        .div_un {
            background: rgb(230, 28, 28);
        }
        .div_deux {
            background: rgb(13, 234, 241);
        }
        .div_trois {
            background: rgb(75, 10, 228);
      
        }
        .div_quatre {
            background: rgb(10, 230, 101);
        }
        .un, .deux, .trois, .quatre {
            float:left;
            width: 244px;
            height: 244px;
            border: 2px solid #fff;
        }
        .rt {
            float: left;
            width: 117px;
            height: 117px;
            border: 2px solid #000;
        }
        footer {
            border: 2px solid #000;
            background: rgb(230, 140, 6);
        }
        footer p {
            /* text-align: justify; */
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <header>
            <p>
                Zone header
            </p>


            <nav>
                nav
            </nav>
        </header>
        <section>
            <div class="div_un">
                <div class="un">
                        <div class="rt">
                            <img src="img/ballondor.jpg" alt="Ballon d'or">
                        </div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        
                </div>
                <div class="deux">
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                </div>
                <div class="trois">
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                </div>
                <div class="quatre">
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                        <div class="rt"></div>
                </div>
            </div>

          
            <div class="div_deux">
                <div class="un">
                    <img src="img/psglogo.jpg" alt="Paris Saint Germain">
                    
               
                </div>
                <div class="deux">
                        <img src="img/ballondor.jpg" alt="Ballon d'or">
                </div>
                <div class="trois"></div>
                <div class="quatre"></div>
                </div>

            <div class="div_trois">
                <img src="img/coupedumonde.jpg" alt="Mondial">
            </div>
            
                    
            <div class="div_quatre">
                <div class="un">A</div>
                <div class="deux">A</div>
                <div class="trois">A</div>
                <div class="quatre">A</div>
                </div>
        </section>
        
        <div class="clear"></div>

        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex reprehenderit aperiam delectus. Magnam ipsam tempora facere. Eum at dolor fuga minus reiciendis, neque expedita, molestiae ad accusantium ratione ipsa.</p>
        </footer>
    </div><!-- Fin de conteneur -->
</body>
</html>