<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Papaoumar Zoning</title>
        
        <style>
            @charset "utf-8";
            /* CSS document */

            #conteneur {
                width: 80%;
                margin: 0 auto;
                border:2px solid #fff;
            }

            header {
                height: 100px;
                background-color: #8e3557;
                text-align: center;
                font-size: 2em;
                color: white;
            }

            nav {
                background-color: #787746;
                height: 30px;
                text-align: center;
                font-size: 1em;
                color: white;
            }

            section {
                background-color: #787746;
                height: 500px;
                margin: 20px;
                text-align: center;
            }

            footer {
                background-color: #1a2d4a;
                height: 100px;
                text-align: center;
                color: white;
            }

            .a, .b, .c, .d {
                width: 50%;
                height: 250px;
                float: left;
            }
            .a {
                background-color: lightblue;
            }
            .b {
                background-color: lightyellow;
            }
            .c {
                background-color: lightgrey;
            }
            .d {
                background-color: lightgreen;
            }
            .clear {
                clear: both;
            }
            .e, .f, .g, .h {
                width: 240px;
                height: 125px;
                float: left;
                border: 2px solid #000;
            }
        </style>
</head>
<body>
    <div id="conteneur">
        <header>Zone du haut</header>
        <nav>Le menu</nav>
            <section>
<!-- 6 div dans cette section -->
                <div class="a">
                        <div class="e">1</div>
                        <div class="f">2</div>
                        <div class="clear"></div>
                        <div class="g">3</div>
                        <div class="h">4</div>
                        <div class="clear"></div>
                </div>
                <div class="b">
                        <div class="e">5</div>
                        <div class="f">6</div>
                        <div class="clear"></div>
                        <div class="g">7</div>
                        <div class="h">8</div>
                        <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="c">
                        <div class="e">9</div>
                        <div class="f">10</div>
                        <div class="clear"></div>
                        <div class="g">11</div>
                        <div class="h">12</div>
                        <div class="clear"></div>
                </div>
                <div class="d">
                        <div class="e">13</div>
                        <div class="f">14</div>
                        <div class="clear"></div>
                        <div class="g">15</div>
                        <div class="h">16</div>
                        <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </section>
            <footer>
                <h2>Zone du bas</nav></h2>
                
            </footer>
    </div>
</body>
</html>